[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/New Piskel.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 448.532, 272.143 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
format = 1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 211.19, 242.826 )
texture = ExtResource( 2 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 501.619, 260.334 )
texture = ExtResource( 2 )

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 493.761, 265.946 )
texture = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.164706, 0.101961, 0.101961, 1 )
